**********************************************************************************************************************************
*                                                                                                                                *
*                                                                                                                                *
*                                                                                                                                *
*                                                                                                                                *
*                                                                                                                                *
*                                                                                                                                *
*                                                                                                                                *
*                                                                                                                                *
*                                                                 m                                                              *
*                       ********                               *******                                                           *
*                                 *********       ****     **                                                                  * *
*     @           *****                    *     **     ***               *****                                         *fff*    *
*          ****                           **     *                                          **                     ****          *
*                                         *      *              *******         ******                  *******                  *
*   ****                        ****      *    ***                                    ***       *****   *******                  *
*      **                      *    *     *                 ****                      *  *              ******* *                *
****     *                    *      *   ***               *                          *                 *******    *             *
* ***                        *        *m   *      m                                   *                m*******     *       m    *
********************************************  *************                     ***************************************************