*************************************************************************************************
*                                                                      *****                    *
*                                                                                               *
*        ******                                                                                 *
*                m                             m  **                                            *
*                *            ******         ****    **        *****                            *
*  ***                                                              **        ********       m  *
*                 ******              *******              m                m             *******
**                             m                         *****            **** *                *
*        *****              *******                                      *                      *
* m                                             ******                                          *
* *****            ******                                                                       *
*                                     ***                           ***********           **fff**
*       @                            ***********                                                *
*     **********     m                                    *******                   m           *
*                    *        ******                                 m          *********       *
*                                                *******          ******                        *
*                         **          ********                                                  *
*    *******  *  ******                                                                         *
***                                                                                             *