************************************************************************************
*                         ****                       *******************************
*                         ****                           ***************************
**      m              *****                               ******   ******   *******
*       *   ***        *                    ****           ******   ******   *******
*** *      *           *                    ******         ******   ******   *******
*          *        ****m                   *             m******   ******   *******
***        *           ******          ******          **********   ******   *******
*  *    ****           *                    * m            *************************
*          *****       *        *           *******        *************************
*****      *           *         ***        *              *** *************** *****
*          *           ******               *          *******    *********    *****
*        ***       *****                *****              *** **   *****   ** *****
*      **  *           *        ****   *    **             *********     ***********
*     *    *           *m                   ******         *************************
***        *****       *******              *              *************************
*  *  @    *                          **    *                                      *
*       **** m                              *                                      *
*          *                     ***        *  m                                   *
**************************************************************************ffffff****